# Pomo-List-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pomolist/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  RegisterScreenTest.kt
app/src/androidTest/java/com/pomolist/NavigationsTest/: NavigationAppTest.kt  NavigationConfigTest.kt
app/src/androidTest/java/com/pomolist/TestScreens/: HomeScreenTest.kt  RegisterScreenTest.kt  TaskItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pomolist/: PomoListApp.kt
app/src/main/java/com/pomolist/core/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/pomolist/core/timeFormat/: TimeFormatExt.kt
app/src/main/java/com/pomolist/di/: AppModule.kt
app/src/main/java/com/pomolist/feature_task/data/local/: AppDataBase.kt  PomodoroDAO.kt  TaskDAO.kt
app/src/main/java/com/pomolist/feature_task/data/repository/: PomodoroRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/pomolist/feature_task/domain/model/: Converters.kt  Pomodoro.kt  Task.kt
app/src/main/java/com/pomolist/feature_task/domain/repository/: PomodoroRepository.kt  TaskRepository.kt
app/src/main/java/com/pomolist/feature_task/domain/usecase/: DeleteTask.kt  GetAllTasks.kt  GetTaskById.kt  InsertTask.kt
app/src/main/java/com/pomolist/feature_task/presentation/: MainActivity.kt
app/src/main/java/com/pomolist/feature_task/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/pomolist/feature_task/presentation/home/components/: ModalNavigationDrawer.kt  NavigationDrawerItems.kt  TaskItem.kt
app/src/main/java/com/pomolist/feature_task/presentation/home/screens/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pomolist/feature_task/presentation/register_edit_task/: RegisterEvent.kt  RegisterScreen.kt  RegisterViewModel.kt  TextFieldState.kt  UiEvent.kt
app/src/main/java/com/pomolist/feature_task/presentation/register_edit_task/components/: InputText.kt  PomodoroDiaLog.kt  TextInputState.kt
app/src/main/java/com/pomolist/feature_task/presentation/register_edit_task/screens/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/pomolist/feature_task/presentation/timer/: TimerScreen.kt  TimerScreenTest.kt  TimerService.kt  TimerTaskScreen.kt  TimerViewModel.kt
app/src/main/java/com/pomolist/feature_task/presentation/timer/components/: CustomDialogEditTimer.kt  NotificationService.kt
app/src/main/java/com/pomolist/feature_task/presentation/timer/screens/: TimerScreen.kt  TimerTaskScreen.kt  TimerViewModel.kt
app/src/main/java/com/pomolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pomolist/: ExampleUnitTest.kt
app/src/test/java/com/pomolist/viewModelsTest/: HomeViewModelTest.kt  TimerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
